# mall_ssm

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/cn/angusyu/mall/controller/backend/: AccountManagementController.java  AdvancedController.java  BackendIndexController.java  MerchandiseManagementController.java
src/main/java/cn/angusyu/mall/controller/frontend/: FrontendIndexController.java
src/main/java/cn/angusyu/mall/dao/: AdminDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/cn/angusyu/mall/dto/: OperationResult.java  PaginationResult.java
src/main/java/cn/angusyu/mall/entity/: Admin.java  Category.java  Product.java  User.java
src/main/java/cn/angusyu/mall/interceptor/: BackendLoginInterceptor.java
src/main/java/cn/angusyu/mall/service/: AdminService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/cn/angusyu/mall/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/angusyu/mall/util/: Constant.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CategoryDao.xml  ProductDao.xml  UserDao.xml
src/main/resources/mysql/: mall.sql
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/backend/main/: admin.jsp  advanced1.jsp  advanced2.jsp  category.jsp  index.jsp  login.jsp  product.jsp  user.jsp
src/main/webapp/WEB-INF/pages/backend/public/: head.jspf
src/main/webapp/resources/css/: back.css  front.css
