jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=mall
jdbc.password=admin

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20

jdbc.maxWait=50000
jdbc.timeBetweenEvictionRunsMillis=50000
jdbc.minEvictableIdleTimeMillis=250000

jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20