<!--
  Created by IntelliJ IDEA.
  User: AngusYu
  Date: 2017/10/28
  Time: 16:42
  To change this template use File | Settings | File Templates.
-->
<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<title>Mall CMS</title>

<%
  String path=request.getContextPath();
  String basePath=request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>


<%--Easy-UI--%>
<head>
  <link rel="stylesheet" href="/resources/jquery-easyui-1.5.3/themes/bootstrap/easyui.css"/>
  <link rel="stylesheet" href="/resources/jquery-easyui-1.5.3/themes/icon.css"/>
  <link rel="stylesheet" href="/resources/css/back.css"/>
  <script type="text/javascript" src="/resources/jquery-easyui-1.5.3/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
  <base href="<%=basePath%>">
</head>
